{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nusa-app-ef74e",
          "appId": "1:957354119100:android:67ba046ad5fdea7ac625b9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nusa-app-ef74e",
          "configurations": {
            "android": "1:957354119100:android:67ba046ad5fdea7ac625b9"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
